<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>584792679.03462696</real>
		<key>KeyCode</key>
		<integer>22</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Typing</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>cat $HOME/Library/Mobile\ Documents/iCloud~is~workflow~my~workflows/Documents/Current\ Task/ct.txt</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>584792762.61061096</real>
				<key>ModificationDate</key>
				<real>584891339.48830104</real>
				<key>Name</key>
				<string>As plain text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7C644CC3-7571-46D8-B0D5-24DD045B3C2F</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>w: Current Task</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>6C52A350-131B-4664-85B9-99F55DAE251B</string>
		<key>UID</key>
		<string>484FB4D3-B019-490F-85B1-A0566F64CDDA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>584792679.03462696</real>
		<key>KeyCode</key>
		<integer>22</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>cat $HOME/Library/Mobile\ Documents/iCloud~is~workflow~my~workflows/Documents/Current\ Task/ct.txt</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>CT</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>-</string>
						<key>Search</key>
						<string> </string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>CT</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Lowercase</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>CT</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%CT%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>584792907.40325797</real>
				<key>ModificationDate</key>
				<real>584891334.10326302</real>
				<key>Name</key>
				<string>Line-seperated</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>52C80253-A7E8-4333-A4DC-0C363F683177</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>w: Current Task</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>6C52A350-131B-4664-85B9-99F55DAE251B</string>
		<key>UID</key>
		<string>484FB4D3-B019-490F-85B1-A0566F64CDDA</string>
	</dict>
</array>
</plist>
