<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>587374133.28432298</real>
		<key>CustomIconData</key>
		<string>KMEP-MarkedBadge</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application id "com.runningwithcrayons.Alfred" to run trigger "stop current task" in workflow "com.skibitsky.currenttask"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>587374162.99484396</real>
				<key>ModificationDate</key>
				<real>587374204.69272196</real>
				<key>Name</key>
				<string>Stop CT when mac is going to sleep</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Sleep</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B61E2018-B87C-4891-B699-156EE05941FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Current Task</string>
		<key>ToggleMacroUID</key>
		<string>8B89A95D-89A9-41B7-86BF-B693C8C39B22</string>
		<key>UID</key>
		<string>8B5920E5-C140-49C9-94ED-03F7D7288614</string>
	</dict>
</array>
</plist>
